# Dockerfile for RosClaw Memory Embodied gRPC Server
# Simpler than the main Dockerfile: no frontend, just Python + gRPC

FROM python:3.11-slim as builder

ARG PIP_INDEX_URL=""
ARG PIP_TRUSTED_HOST=""
ARG DEBIAN_MIRROR=""

WORKDIR /build

RUN if [ -n "$DEBIAN_MIRROR" ]; then \
        sed -i "s|http://deb.debian.org/debian|http://$DEBIAN_MIRROR/debian|g" /etc/apt/sources.list.d/debian.sources || \
        sed -i "s|http://deb.debian.org/debian|http://$DEBIAN_MIRROR/debian|g" /etc/apt/sources.list || true; \
        sed -i "s|http://security.debian.org/debian-security|http://$DEBIAN_MIRROR/debian-security|g" /etc/apt/sources.list.d/debian.sources || \
        sed -i "s|http://security.debian.org/debian-security|http://$DEBIAN_MIRROR/debian-security|g" /etc/apt/sources.list || true; \
    fi && \
    apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY README.md ./
COPY src/ ./src/

RUN pip config set global.timeout 300 && \
    if [ -n "$PIP_INDEX_URL" ]; then \
        pip config set global.index-url "$PIP_INDEX_URL" && \
        if [ -n "$PIP_TRUSTED_HOST" ]; then \
            pip config set global.trusted-host "$PIP_TRUSTED_HOST"; \
        fi; \
    fi && \
    pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir .

# Final stage
FROM python:3.11-slim

ARG DEBIAN_MIRROR=""

WORKDIR /app

RUN if [ -n "$DEBIAN_MIRROR" ]; then \
        sed -i "s|http://deb.debian.org/debian|http://$DEBIAN_MIRROR/debian|g" /etc/apt/sources.list.d/debian.sources || \
        sed -i "s|http://deb.debian.org/debian|http://$DEBIAN_MIRROR/debian|g" /etc/apt/sources.list || true; \
        sed -i "s|http://security.debian.org/debian-security|http://$DEBIAN_MIRROR/debian-security|g" /etc/apt/sources.list.d/debian.sources || \
        sed -i "s|http://security.debian.org/debian-security|http://$DEBIAN_MIRROR/debian-security|g" /etc/apt/sources.list || true; \
    fi && \
    apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 powermem && \
    chown -R powermem:powermem /app

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY --chown=powermem:powermem src/ ./src/
COPY --chown=powermem:powermem pyproject.toml ./

USER powermem

EXPOSE 50051

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    POWERMEM_SERVER_HOST=0.0.0.0 \
    POWERMEM_SERVER_PORT=50051

# Simple healthcheck: Python one-liner that tries to connect to the gRPC port
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python3 -c "import socket; s=socket.socket(); s.connect(('localhost', 50051)); s.close()" || exit 1

CMD ["powermem-embodied-server", "--host", "0.0.0.0", "--port", "50051", "--db-path", "/data/embodied.db"]
